{
  "devDependencies": {
    "cordova-plugin-whitelist": "1"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {}
    },
    "platforms": [
      "osx",
      "ios"
    ]
  },
  "dependencies": {
    "cordova-ios": "^6.2.0"
  }
}